# Project

./: README.md  pom.xml  testNG.xml
PageObject/: BasePage.java  Header.java
project/: pom.xml  testNG.xml
project/src/test/java/: AboutUsPageTest.java  AddToFavoritesTest.java  BaseTest.java  CartTest.java  CheckoutProcessTest.java  CheckoutTest.java  ContactPageTest.java  ContactsPageTest.java  FeedbackFormTest.java  FilteringTest.java  LoginAuthTest.java  LoginTest.java  LoginTests.java  LogoutTest.java  NavigationTest.java  ProductDetailsTest.java  ProductDetailsViewTest.java  ProductFilteringTest.java  ProductSearchTest.java  ProductViewTest.java  PromAboutUsTest.java  PromLoginTest.java  PromotionAndDiscountTest.java  PromotionsAndDiscountsTest.java  PromotionsPageTest.java  SearchSortingTest.java  SearchTest.java  SecurityTest.java  ShoppingCartManagementTest.java  ShoppingCartTest.java  SocialIntegrationTest.java  SocialPage.java  SocialPageTest.java  SortingTest.java  testNG.xml.html
project/src/test/java/PageObject/: BasePage.java  BaseTest.java  CartPage.java  CheckoutPage.java  ContactsPage.java  FavoritesPage.java  Header.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  PromAboutUsPage.java  PromotionsPage.java  SearchPage.java  SearchResultPage.java  SocialPage.java
project/src/test/java/PageObject/components/: BasePage.java  Header.java
